{
  "name": "mythic-bastionland-pwd",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pack": "node scripts/pack.js",
    "unpack": "node scripts/unpack.js",
    "build": "node scripts/build.js",
    "charges": "node scripts/heraldry-charges.js",
    "goods-icons": "node scripts/goods-icons.js",
    "company-icons": "node scripts/company-icons.js",
    "macro-icons": "node scripts/macro-icons.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@foundryvtt/foundryvtt-cli": "^3.0.4",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "globals": "^17.11.0",
    "handlebars": "^4.7.9",
    "svgo": "4.1.0",
    "vitest": "^4.1.11"
  }
}
